<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_titleinfo_resultados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:textSize="16.5sp"
            android:textAllCaps="false"
            android:textColor="@color/gris_oscuro"
            android:background="@color/white"
            android:text="Dato" />

        <TextView
            android:id="@+id/tv_resultinfo_resultados"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:textAlignment="textEnd"
            android:textSize="16.5sp"
            android:textAllCaps="false"
            android:textColor="@color/gris_oscuro"
            android:background="@color/white"
            android:text="Resultado" />
    </LinearLayout>
</RelativeLayout>